@import "colors"

.page-1
    display: flex
    align-items: center
    justify-content: space-evenly
    background: $color-second
    width: 100%
    height: 560px

    .title-page
        width: 349px
        
        h1
            font-family: 'Merriweather'
            font-weight: 400
            font-size: 2.25rem
            line-height: 47px
            color: $color-title
        p
            font-family: 'Lato'
            font-weight: 400
            font-size: 1.19rem
            margin-top: 25px
            line-height: 32px
            color: $color-p
    button
        width: 155px
        height: 50px
        background: $color-frist
        box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1)
        border-radius: 5px
        margin-top: 38px

        font-family: 'Lato'
        font-weight: 700
        font-size: 1.25rem
        line-height: 24px

        color: $color-third

        &:hover
            cursor: pointer
            box-shadow: 5px 5px 5px #31144d69

