@import 'global'

.cards_pag
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    padding: 50px

    .container_grid
        display: grid
        grid-template-columns: repeat(3, 340px) //340
        grid-template-rows: repeat(2, 415px)
        gap: 80px

        
    .warrap_grid
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        .color
            width: 340px
            height: 222px

        .info
            width: 340px
            height: 222px
            padding: 30px
            box-sizing: border-box

            h1
                font-family: 'Merriweather'
                font-weight: 700
                font-size: $card_title_size
                line-height: 30px

                color: $_title_color
            p
                font-family: 'Lato'
                font-weight: 400
                font-size: $card_p_size
                line-height: 30px
                margin: 30px 0

                color: #555555
        .frist
            background-color: $_frist_color
        .second
            background-color: $_second_color
        .third
            background-color: $_third_color
        .fourth
            background-color: $_fourth_color
        .fifth
            background-color: $_fifth_color
        .sixth
            background-color: $_sixth_color

    @media (max-width:1200px)
        .container_grid
            grid-template-columns: repeat(2, 340px)
            grid-template-rows: repeat(3, 415px)
            
    @media (max-width:840px)
        .container_grid
            grid-template-columns: repeat(1, 340px)
            grid-template-rows: repeat(6, 415px)


            
        