@import 'global'

.contact_pag
    height: 100vh
    background: $_background_color

    .container_form
        display: flex
        justify-content: center
        height: 100%

        .form_contato
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            h2
                font-family: 'Merriweather'
                font-weight: 400
                font-size: 2rem
                line-height: 40px

                color: $_title_color
                margin-top: 50px
                margin-bottom: 50px

            input,textarea
                width: 470px
                height: 65px

                background: #FFFFFF
                border-radius: 6px
                border: 0px

                font-family: 'Lato'
                font-weight: 400
                font-size: $card_p_size
                line-height: 22px

                color: rgba(110, 114, 117, 0.74)

                margin-bottom: 15px
                padding: 10px
                box-sizing: border-box

            input:focus,textarea:focus
                box-shadow: 0 0 0 0
                border: 1px solid #5cc151
                outline: 0

            button
                @include button_config(471px)
                margin-top: 15px